(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 145)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.125)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 +3V3)
  (net 9 "Net-(J1-Pad1)")
  (net 10 SCL)
  (net 11 "Net-(J1-Pad3)")
  (net 12 SDA)
  (net 13 "Net-(J1-Pad5)")
  (net 14 GPIO)
  (net 15 "Net-(J1-Pad7)")
  (net 16 LRCLK)
  (net 17 "Net-(J1-Pad9)")
  (net 18 BCLK)
  (net 19 "Net-(J1-Pad11)")
  (net 20 SDIN)
  (net 21 "Net-(J1-Pad13)")
  (net 22 "Net-(J1-Pad14)")
  (net 23 "Net-(J1-Pad15)")
  (net 24 MCLK)
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 HPR)
  (net 28 HPL)
  (net 29 "Net-(U1-Pad21)")
  (net 30 "Net-(U2-Pad3)")
  (net 31 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net BCLK)
    (add_net GND)
    (add_net GPIO)
    (add_net HPL)
    (add_net HPR)
    (add_net LRCLK)
    (add_net MCLK)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net SCL)
    (add_net SDA)
    (add_net SDIN)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CEE0C7)
    (at 108.78312 65.73266 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61CF0251)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.47uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CEE0D8)
    (at 112.8014 67.4497 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D03D7E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CEE0E9)
    (at 108.35132 80.58404 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D140FE)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CEE0FA)
    (at 113.43894 81.70926)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D06485)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61CEE10B)
    (at 113.41862 78.83652)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D06D05)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CEE11C)
    (at 103.607821 86.556541)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D35FDF)
    (attr smd)
    (fp_text reference C6 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CEE12D)
    (at 118.263581 65.317201)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D36507)
    (attr smd)
    (fp_text reference C7 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CEE13E)
    (at 107.617821 84.046541)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D369F3)
    (attr smd)
    (fp_text reference C8 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 61CEE168)
    (at 94.603581 63.877201)
    (descr "Through hole straight socket strip, 2x10, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x10 2.54mm double row")
    (path /61CE5157)
    (fp_text reference J1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at -1.27 25.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 24.6) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 24.6) (end -4.34 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 24.13) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -3.81 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SDA))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LRCLK))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 BCLK))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SDIN))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 MCLK))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GPIO))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CEE179)
    (at 103.32466 64.9478 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D29D1F)
    (attr smd)
    (fp_text reference R1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CEE18A)
    (at 98.9965 64.9732 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D2A71D)
    (attr smd)
    (fp_text reference R2 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 SDA))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 61CEE88F)
    (at 101.1682 79.21498 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61D2ABD6)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 GPIO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:TQFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm (layer F.Cu) (tedit 5E3A7C69) (tstamp 61CEE1D1)
    (at 107.34548 72.99452)
    (descr "TQFN, 28 Pin (https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2855-3)), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "TQFN NoLead")
    (path /61CE1731)
    (attr smd)
    (fp_text reference U1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9850 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.885 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.885 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.885 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.3625 -1.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 LRCLK))
    (pad 2 smd roundrect (at -2.3625 -1) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 BCLK))
    (pad 3 smd roundrect (at -2.3625 -0.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SDIN))
    (pad 4 smd roundrect (at -2.3625 0) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 5 smd roundrect (at -2.3625 0.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 MCLK))
    (pad 6 smd roundrect (at -2.3625 1) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 7 smd roundrect (at -2.3625 1.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 8 smd roundrect (at -1.5 2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GPIO))
    (pad 9 smd roundrect (at -1 2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 10 smd roundrect (at -0.5 2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 11 smd roundrect (at 0 2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad11)"))
    (pad 12 smd roundrect (at 0.5 2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad12)"))
    (pad 13 smd roundrect (at 1 2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 14 smd roundrect (at 1.5 2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 15 smd roundrect (at 2.3625 1.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 16 smd roundrect (at 2.3625 1) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C5-Pad1)"))
    (pad 17 smd roundrect (at 2.3625 0.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 18 smd roundrect (at 2.3625 0) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 HPR))
    (pad 19 smd roundrect (at 2.3625 -0.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 HPL))
    (pad 20 smd roundrect (at 2.3625 -1) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 21 smd roundrect (at 2.3625 -1.5) (size 0.975 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at 1.5 -2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 23 smd roundrect (at 1 -2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 24 smd roundrect (at 0.5 -2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 25 smd roundrect (at 0 -2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 26 smd roundrect (at -0.5 -2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 +3V3))
    (pad 27 smd roundrect (at -1 -2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 SCL))
    (pad 28 smd roundrect (at -1.5 -2.3625) (size 0.25 0.975) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 SDA))
    (pad 29 smd rect (at 0 0) (size 3.25 3.25) (layers F.Cu F.Mask))
    (pad "" smd roundrect (at -0.81 -0.81) (size 1.31 1.31) (layers F.Paste) (roundrect_rratio 0.19084))
    (pad "" smd roundrect (at -0.81 0.81) (size 1.31 1.31) (layers F.Paste) (roundrect_rratio 0.19084))
    (pad "" smd roundrect (at 0.81 -0.81) (size 1.31 1.31) (layers F.Paste) (roundrect_rratio 0.19084))
    (pad "" smd roundrect (at 0.81 0.81) (size 1.31 1.31) (layers F.Paste) (roundrect_rratio 0.19084))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/TQFN-28-1EP_5x5mm_P0.5mm_EP3.25x3.25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mydacboard:myaudiojack (layer F.Cu) (tedit 61CDE529) (tstamp 61CEE54D)
    (at 123.317 73.23836 180)
    (path /61CE04F5)
    (fp_text reference U2 (at 0 9.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value myaudiojack (at 0 -8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 -7) (end 5.5 -7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 7) (end 5.5 7) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.5 -7) (end -5.5 7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 -7) (end 5.5 -6.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5.5 -6.5) (end 5.5 7) (layer F.CrtYd) (width 0.12))
    (pad 2 thru_hole oval (at 3 -5 180) (size 2 1.3) (drill oval 1.6 0.9) (layers *.Cu *.Mask)
      (net 27 HPR))
    (pad 3 thru_hole oval (at 3 -2.5 180) (size 2 1.3) (drill oval 1.6 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad3)"))
    (pad 4 thru_hole oval (at 3 2.5 180) (size 2 1.3) (drill oval 1.6 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 5 thru_hole oval (at 3 5 180) (size 2 1.3) (drill oval 1.6 0.9) (layers *.Cu *.Mask)
      (net 28 HPL))
    (pad 1 thru_hole oval (at -2 0 270) (size 2 1.3) (drill oval 1.6 0.9) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (gr_line (start 90.2 88.6) (end 90.2 62) (layer Edge.Cuts) (width 0.05) (tstamp 61CF3DAB))
  (gr_line (start 128.9 88.6) (end 90.2 88.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.9 62) (end 128.9 88.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.2 62) (end 128.9 62) (layer Edge.Cuts) (width 0.05))

  (via (at 108.06176 68.93052) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 108.99648 77.75956) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 106.70286 77.7494) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 103.12654 74.62266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 106.32186 68.94068) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 111.2647 74.41946) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 109.55812 66.81186) (end 109.55812 65.73266) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.55812 68.470162) (end 109.55812 66.81186) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.34548 69.682802) (end 109.55812 68.470162) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.34548 70.63202) (end 108.34548 69.682802) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 107.34548 66.3953) (end 108.00812 65.73266) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.34548 70.63202) (end 107.34548 66.3953) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 103.75468 73.99452) (end 103.12654 74.62266) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 104.98298 73.99452) (end 103.75468 73.99452) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 103.25468 74.49452) (end 103.12654 74.62266) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 104.98298 74.49452) (end 103.25468 74.49452) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 92.063581 84.197201) (end 94.603581 84.197201) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.603581 84.197201) (end 102.421679 84.197201) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 105.25984 81.35904) (end 108.35132 81.35904) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 102.421679 84.197201) (end 105.25984 81.35904) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.35132 81.35904) (end 109.58098 81.35904) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 109.58098 81.35904) (end 110.86084 82.6389) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.86084 82.6389) (end 110.86846 82.6389) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.86846 82.6389) (end 112.15624 83.92668) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 112.15624 83.92668) (end 113.68278 83.92668) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.21394 83.39552) (end 114.21394 81.70926) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.68278 83.92668) (end 114.21394 83.39552) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.21394 78.85684) (end 114.19362 78.83652) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.21394 81.70926) (end 114.21394 78.85684) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.21394 83.39552) (end 119.43618 83.39552) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.317 77.5147) (end 125.317 73.23836) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.43618 83.39552) (end 125.317 77.5147) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 108.84548 77.60856) (end 108.99648 77.75956) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 108.84548 75.35702) (end 108.84548 77.60856) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 106.84548 77.60678) (end 106.70286 77.7494) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 106.84548 75.35702) (end 106.84548 77.60678) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 106.34548 77.39202) (end 106.70286 77.7494) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 106.34548 75.35702) (end 106.34548 77.39202) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.84548 69.1468) (end 108.06176 68.93052) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.84548 70.63202) (end 107.84548 69.1468) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 111.35106 69.73824) (end 110.51794 68.90512) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 111.35106 71.44766) (end 111.35106 69.73824) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 110.8042 71.99452) (end 111.35106 71.44766) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 109.70798 71.99452) (end 110.8042 71.99452) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 111.35106 69.73824) (end 112.14354 69.73824) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 112.8014 69.08038) (end 112.8014 68.2247) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 112.14354 69.73824) (end 112.8014 69.08038) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 108.84548 70.63202) (end 108.84548 69.96036) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 109.90072 68.90512) (end 110.51794 68.90512) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 108.84548 69.96036) (end 109.90072 68.90512) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 108.34548 79.8032) (end 108.35132 79.80904) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.34548 75.35702) (end 108.34548 79.8032) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 109.70798 78.7533) (end 112.66394 81.70926) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 109.70798 74.49452) (end 109.70798 78.7533) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 110.564699 74.755461) (end 111.712058 75.90282) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 110.564699 74.351071) (end 110.564699 74.755461) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 110.208148 73.99452) (end 110.564699 74.351071) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 109.70798 73.99452) (end 110.208148 73.99452) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 111.712058 77.904958) (end 112.64362 78.83652) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 111.712058 75.90282) (end 111.712058 77.904958) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 92.063581 86.737201) (end 94.603581 86.737201) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 94.603581 86.737201) (end 99.26574 82.075042) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 104.0638 68.08978) (end 102.54488 69.6087) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 102.54488 69.6087) (end 102.54488 72.93864) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 103.29926 64.1482) (end 103.32466 64.1228) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 98.9965 64.1482) (end 103.29926 64.1482) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 103.32466 64.1228) (end 105.2708 64.1228) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.32948 65.18148) (end 106.32948 68.08978) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.32948 68.08978) (end 104.0638 68.08978) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 105.2708 64.1228) (end 106.32948 65.18148) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 102.54488 72.93864) (end 102.54488 72.99198) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 102.54488 72.99198) (end 102.54488 72.99198) (width 0.2) (layer B.Cu) (net 8) (tstamp 61CF2947))
  (via (at 102.54488 72.99198) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 104.98044 72.99198) (end 104.98298 72.99452) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 102.54488 72.99198) (end 104.98044 72.99198) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 99.26574 82.075042) (end 99.26574 80.88122) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 100.10698 80.03998) (end 101.1682 80.03998) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 99.26574 80.88122) (end 100.10698 80.03998) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 110.95482 68.08978) (end 106.32948 68.08978) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.75822 69.89318) (end 110.95482 68.08978) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 109.25098 80.03998) (end 112.75822 76.53274) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 101.1682 80.03998) (end 109.25098 80.03998) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.32948 68.08978) (end 106.32948 68.08978) (width 0.5) (layer B.Cu) (net 8) (tstamp 61CF3342))
  (segment (start 110.33976 73.49452) (end 111.2647 74.41946) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 109.70798 73.49452) (end 110.33976 73.49452) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 112.73028 74.41946) (end 112.75822 74.39152) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 111.2647 74.41946) (end 112.73028 74.41946) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.75822 74.39152) (end 112.75822 69.89318) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 112.75822 76.53274) (end 112.75822 74.39152) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.32948 68.93306) (end 106.32186 68.94068) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.32948 68.08978) (end 106.32948 68.93306) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.84548 69.4643) (end 106.32186 68.94068) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 106.84548 70.63202) (end 106.84548 69.4643) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 106.34548 70.131852) (end 106.34548 70.63202) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 101.24083 65.027202) (end 101.933164 65.719536) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 93.213582 65.027202) (end 101.24083 65.027202) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 92.063581 63.877201) (end 93.213582 65.027202) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 101.933164 65.719536) (end 106.34548 70.131852) (width 0.2) (layer F.Cu) (net 10) (tstamp 61CF247C))
  (via (at 101.933164 65.719536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 101.986428 65.7728) (end 101.933164 65.719536) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 103.32466 65.7728) (end 101.986428 65.7728) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 102.780662 67.567202) (end 105.84548 70.63202) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 93.213582 67.567202) (end 99.000918 67.567202) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 92.063581 66.417201) (end 93.213582 67.567202) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 99.000918 67.567202) (end 102.780662 67.567202) (width 0.2) (layer F.Cu) (net 12) (tstamp 61CF247A))
  (via (at 99.000918 67.567202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 98.9965 67.562784) (end 99.000918 67.567202) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 98.9965 65.7982) (end 98.9965 67.562784) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 93.213582 80.5072) (end 96.64002 80.5072) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 92.063581 81.657201) (end 93.213582 80.5072) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 96.64002 80.5072) (end 99.95662 77.1906) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 104.0119 77.1906) (end 105.84548 75.35702) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 99.95662 77.1906) (end 101.15804 77.1906) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 101.15804 77.1906) (end 104.0119 77.1906) (width 0.2) (layer F.Cu) (net 14) (tstamp 61CF2E9F))
  (via (at 101.15804 77.1906) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 101.15804 78.24587) (end 101.1682 78.25603) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 101.15804 77.1906) (end 101.15804 78.24587) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 93.213582 70.107202) (end 103.595662 70.107202) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 103.595662 70.107202) (end 104.98298 71.49452) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 92.063581 68.957201) (end 93.213582 70.107202) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 100.037238 72.647202) (end 101.29012 71.39432) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 93.213582 72.647202) (end 100.037238 72.647202) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 92.063581 71.497201) (end 93.213582 72.647202) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 103.882611 71.39432) (end 101.29012 71.39432) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 104.482811 71.99452) (end 103.882611 71.39432) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 104.98298 71.99452) (end 104.482811 71.99452) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 101.62286 71.90994) (end 103.832533 71.90994) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 98.345598 75.187202) (end 101.62286 71.90994) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 93.213582 75.187202) (end 98.345598 75.187202) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 92.063581 74.037201) (end 93.213582 75.187202) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 104.417113 72.49452) (end 103.832533 71.90994) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 104.98298 72.49452) (end 104.417113 72.49452) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 98.045878 77.727202) (end 101.95306 73.82002) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 93.213582 77.727202) (end 98.045878 77.727202) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 92.063581 76.577201) (end 93.213582 77.727202) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 102.752842 73.82002) (end 101.95306 73.82002) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 103.078342 73.49452) (end 102.752842 73.82002) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 104.98298 73.49452) (end 103.078342 73.49452) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 109.70798 72.99452) (end 110.76686 72.99452) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 116.0107 78.23836) (end 120.317 78.23836) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 110.76686 72.99452) (end 116.0107 78.23836) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 114.01514 72.49452) (end 114.07356 72.49452) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 109.70798 72.49452) (end 114.01514 72.49452) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 118.32972 68.23836) (end 120.317 68.23836) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 114.07356 72.49452) (end 118.32972 68.23836) (width 0.2) (layer F.Cu) (net 28))

)
